# msyql or mariadb
DB_TYPE=mariadb

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB_NAME=connect_test
MYSQL_DB_USER=xuin
MYSQL_DB_PASSWORD=Xuin2020!

# redis config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB_PASSWORD=xuin@2020

# cookie config
COOKIE_KEY=any string @|other string
COOKIE_MAX_AGE=86400
COOKIE_NAME=__J_I_D__